{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"mysql":"Server=localhost;Database=minimal_api;Uid=root;Pwd=Substituir@123;"
    "mysql":"Server=192.168.18.125;Database=minimal_api;Uid=root;Pwd=Senha123;"
  }
}
